<RelativeLayout
    android:id="@+id/layout_score_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63B8FF"
    android:orientation="vertical">

    <View
        android:id="@+id/score_cloud_1"
        android:layout_width="76dp"
        android:layout_height="29dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/cloud2"/>

    <View
        android:id="@+id/score_cloud_2"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-40dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/cloud1"/>

    <View
        android:id="@+id/score_cloud_3"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/cloud1"/>

    <View
        android:id="@+id/score_cloud_4"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="-40dp"
        android:background="@drawable/cloud2"/>

    <com.example.tbag.weathercheck.ui.widget.WavingLayout
        android:id="@+id/layout_waving"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/score_text_bg"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_animator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="加载中..."
            android:textColor="#fedfd6"
            android:textSize="17sp"
            android:textStyle="bold"/>
    </com.example.tbag.weathercheck.ui.widget.WavingLayout>
    <TextView
        android:id="@+id/text_hint"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:text="正在搜索设备"
        android:textColor="#e3e3e3"/>

</RelativeLayout>
